spring.application.name=sistematurno

spring.datasource.url=jdbc:mysql://localhost:3306/turnosistema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=canche12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.uri=mongodb://localhost:27017/sistematurno